VITE_STATUS=STAGING
VITE_URL_API=http://localhost:3000/api
VITE_URL_SOCKET=http://localhost:3000
VITE_URL_LANGUAGES=en,vi
VITE_URL_LANGUAGE=vi
VITE_APP_NAME=Admin
VITE_APP_FORMAT_DATE=DD-MM-YYYY
# Port
VITE_PORT = 4000
